<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link style="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        <h1 class="uppercase"><a id="current-link" href='index.html'>About Me  </a> <a id="current-link" href='projects.html'>Projects</a>   Technology</h1><br />
        <p class="text">this is the programs i can use.</p>
        </header>
        <article> 
            <img src="images/Xenon_HTML5.png" alt=""/> <br />
            <img src="images/netbeans-logo.png" alt=""/>  
        </article>
    </body>
</html>
